{
  "name": "ellty-second-task",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "author": {
    "email": "mohammedtaysser983@gmail.com",
    "name": "Mohammed Taysser",
    "url": "https://mohammed-taysser.github.io/portfolio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammed-taysser/ellty-second-task.git"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc && tsc-alias",
    "dev": "ts-node-dev --respawn --transpile-only --require tsconfig-paths/register --watch .env,docs/swagger.yaml src/app.ts",
    "format:fix": "prettier --write .",
    "format": "prettier --check .",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint": "eslint . --ext .ts",
    "start": "node dist/app.js",
    "postinstall": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:migrate": "prisma migrate dev",
    "prisma:pull": "prisma db pull",
    "prisma:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio",
    "prisma:validate": "prisma validate",
    "openapi:lint": "redocly lint docs/swagger.yaml --format stylish --max-problems 100 --config .redocly.yaml"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.19.0",
    "qs": "^6.14.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@redocly/cli": "^2.11.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^5.1.0",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security-node": "^1.1.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "globals": "^16.5.0",
    "morgan": "^1.10.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
